<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>键盘敲击</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* keys样式 */
        .keys{
            /* 弹性布局 */
            display: flex; 

            /* 最小高度 */
            min-height: 100vh;

            /* 弹性布局的垂直居中 */
            align-items: center;

            /* 水平反向居中 */
            justify-content: center;

            flex: 1;
        }
        .key{
            transition: all .07s ease; /*过度样式 渐变 */
            border: .4rem solid #000;
            border-radius: 0.5rem;
            /* 上下左右都为1rem */
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem 0.5rem;
            width: 10rem;
            text-align: center;
            color:white;
            /* 最后一个参数为透明度 */
            background:rgba(0,0,0,0.5);
            text-shadow: 0 0 .5rem black;

        }
        /* .key的状态类 */
        .playing{
            /* 变形1.1倍 */
            transform: scale(1.1);
            border-color: yellow;
            box-shadow: 0 0 1rem #ffc600;
        }
        /* css 可以被继承 */
        body,html{
            /* 宋体 */
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="keys">
        <div class="key" onmouseover="play(this);">
            <div>A</div>
            <span class="sound">clap</span>
        </div>
        <div class="key" onmouseover="play(this);" >
            <div>S</div>
            <span class="sound" >hihat</span>
        </div>
        <div class="key" onmouseover="play(this);">
            <div>D</div>
            <span class="sound">kick</span>
        </div>
        <div class="key">
            <div>F</div>
            <span class="sound">openhat</span>
        </div>
        <div class="key">
            <div>G</div>
            <span class="sound">boom</span>
        </div>
        <div class="key">
            <div>H</div>
            <span class="sound">ride</span>
        </div>
        <div class="key">
            <div>J</div>
            <span class="sound">snare</span>
        </div>
        <div class="key">
            <div>K</div>
            <span class="sound">tom</span>
        </div>
        <div class="key">
            <div>L</div>
            <span class="sound">tink</span>
        </div>
    </div>
    <audio src="./sounds/boom.wav"  autoplay="autoplay"  ></audio>
    <audio src="./sounds/clap.wav"  autoplay="autoplay"  ></audio>
    
    <script>
        // const key=document.querySelector('.key');
        // const audio = document.querySelector('audio');
        // function playSound(){
        //     key.classList.add('playing');
        //     audio.play();
        // }
        // window.addEventListener('keydown',playSound);
    </script>
</body>
<script src="index.js"></script>
</html>
