<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item1">item5</div>
    <div class="item item2">item6</div>
    <div class="item item3">item7</div>
    <div class="item item4">item8</div>
  </div>
  <!-- <strong>strong 是行内元素 可以和别人在同一行显示 </strong> -->
</body>
<style>
  .box{
    /* 
      开启felx布局:
        flex:块级元素
        inline-flex: 行内元素
     */
    /* display: inline-flex; strong(行内元素)元素可以和他在同一行显示 */
    display: flex;
    width: 500px;
    height: 400px;
    background-color: orange;
    margin: 0 auto;
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    /* align-content: center; */
    align-content: flex-start;
  }
  .item{
    width: 20%;
    /* flex: 1; */
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: #fff;
  }
  .item1{
    background-color: #f00;
  }
  .item2{
    background-color:green;
  }
  .item3{ 
    background-color:gray;
  }
  .item4{
    background-color: blue;
  }
</style>
</html>