<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
    margin: 0;
    overflow: hidden;
    font-family: sans-serif;
    background: #13091B;
    height: 100%;
  }
  body {
    background: url(https://p1.music.126.net/gAmIGjlWnYXE_0O8LFp5-w==/109951164382001054.jpg) no-repeat;
    background-size: cover;
  }
  #canvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  audio {
    visibility: hidden;
  }
  #play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #13091B;
    background: #007A99;
    display: block;
    width: 150px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    letter-spacing: 0.1em;
    z-index: 1;
    text-align: center;
    text-decoration: none;
  }

    </style>
</head>
<body>
    <div id="content">
        <canvas id="canvas"></canvas>
        <audio src="超级玛丽游戏音效-Soundtrack-Super_Mari_爱给网_aigei_com.mp3" id="audio"  controls></audio>
        <a href="javascript:;" id="play-btn">play</a>
    </div>
    <script>
        var btn = document.getElementById("play-btn");
        var audio = document.getElementById("audio");
        btn.addEventListener('click',function(){
            btn.style.display = 'none';
            audio.play();
            onLoadAudio();
        });
        function onLoadAudio(){
            var canvas = document.getElementById("canvas");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            var ctx =canvas.getContext('2d');
            var WIDTH = canvas.width;
            var HEIGHT = canvas.height;
            //音量量化
            // var audioCtx = new window.AudioContext();
            var context = new(window.AudioContext || window.webkitAudioContext)();

            var analyser = audioCtx.createAnalyser(); //音乐分析器
            analyser.fftSize = 512;
            var source = audioCtx.createMediaElementSource(audio);
            source.connect(analyser); //资源和分析器连接起来
            analyser.connect(audioCtx.destination); //将目标连接到分析器

            var bufferLength = analyser.frequencyBinCount; //得到频率
            var dataArray = new Uint8Array(bufferLength); //创建数组 8进制的

            var barWidth = 

            function renderFrame(){
                requestAnimationFrame(function(){
                    renderFrame();
                    analyser.getByteFrequencyData(dataArray);
                    console.log(dataArray);
                    animation();
                })
            }
            animation();
        }
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>音乐播放器</title>
  <style>
  html, body {
    margin: 0;
    overflow: hidden;
    font-family: sans-serif;
    background: #13091B;
    height: 100%;
  }
  body {
    background: url(https://p1.music.126.net/gAmIGjlWnYXE_0O8LFp5-w==/109951164382001054.jpg) no-repeat;
    background-size: cover;
  }
  #canvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  audio {
    visibility: hidden;
  }
  #play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #13091B;
    background: #007A99;
    display: block;
    width: 150px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    letter-spacing: 0.1em;
    z-index: 1;
    text-align: center;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div id="content">
    <canvas id="canvas"></canvas>
    <audio src="Rain (郑智薰) - 하루도 (Not A Single Day) (一天也).flac" id="audio" crossOrigin="anonymous"></audio> -->
    <!-- <audio src="//m8.music.126.net/21180815163607/04976f67866d4b4d11575ab418904467/ymusic/515a/5508/520b/f0cf47930abbbb0562c9ea61707c4c0b.mp3?infoId=92001" id="audio" crossOrigin="anonymous"></audio> -->
    <a href="javascript:;" id="play-btn">Play</a>
  </div>
  <script>
  var btn = document.getElementById('play-btn');
  var audio = document.getElementById('audio');
  btn.addEventListener('click', function() {
    btn.style.display = 'none';
    audio.play();
    onLoadAudio();
  });

  function onLoadAudio() {
    var canvas = document.getElementById('canvas');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var ctx = canvas.getContext('2d');
    var WIDTH = canvas.width;
    var HEIGHT = canvas.height;
    // 音量再强, 输入 量化的， 
    
    var audioCtx = new(window.AudioContext || window.webkitAudioContext)();
    //对音乐做分析
    var analyser = audioCtx.createAnalyser(); 
    analyser.fftSize = 512;
    // audio 歌
    var source = audioCtx.createMediaElementSource(audio);
    source.connect(analyser);   //资源链接分析器
    analyser.connect(audioCtx.destination);  //分析器连接资源

    var bufferLength = analyser.frequencyBinCount; //频率
    var dataArray = new Uint8Array(bufferLength); //创建了一个数组
    console.log(dataArray);

    //宽度
    var barWidth = WIDTH /bufferLength * 1.5;
    var barHeight;
    function renderFrame() {
      requestAnimationFrame(function() {
        renderFrame();
        ctx.clearRect(0,0,WIDTH,HEIGHT); //每一帧都更新
        // console.log('----');
        analyser.getByteFrequencyData(dataArray);
        // console.log(dataArray);
        for (var i = 0, x = 0; i < bufferLength; i++) {
          barHeight = dataArray[i];  
        var r = barHeight + 25 * (i / bufferLength);
              var g = 250 * (i / bufferLength);
              var b = 50;
              ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
          ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);  //画一个柱子 (左上角x坐标，左上角y坐标，举行宽，矩形高)
          x += barWidth + 2;
        }
      })
    }
    renderFrame();
  }
  </script>
</body>
</html>
